/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 11, 2012 12:16:52 AM America/New_York */



@font-face {
    font-family: 'EnriquetaRegular';
    src: url('Enriqueta-Regular-webfont.eot');
    src: url('Enriqueta-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Enriqueta-Regular-webfont.woff') format('woff'),
         url('Enriqueta-Regular-webfont.ttf') format('truetype'),
         url('Enriqueta-Regular-webfont.svg#EnriquetaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'EnriquetaBold';
    src: url('Enriqueta-Bold-webfont.eot');
    src: url('Enriqueta-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Enriqueta-Bold-webfont.woff') format('woff'),
         url('Enriqueta-Bold-webfont.ttf') format('truetype'),
         url('Enriqueta-Bold-webfont.svg#EnriquetaBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

